# refmopp

./: .project  README.md  pom.xml
src/main/java/org/fuin/refmopp/: JamoppAdapter.java
src/test/java/org/fuin/refmopp/: A.java  JamoppAdapterTest.java
