<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fuin</groupId>
		<artifactId>pom</artifactId>
		<version>1.0.4</version>
	</parent>

	<artifactId>refmopp</artifactId>
	<version>0.1.0</version>
	<name>RefMoPP</name>
	<description>Enhances the Reflections toolkit by using JaMoPP to analyze java runtime metadata.

Reflections: http://code.google.com/p/reflections/
JaMoPP: http://www.jamopp.org/
</description>
	<url>http://www.fuin.org/refmopp/</url>

	<dependencies>

		<!-- Compile -->

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.8</version>
		</dependency>

		<dependency>
			<groupId>org.emftext.language</groupId>
			<artifactId>org.emftext.language.java</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.emftext.language</groupId>
			<artifactId>org.emftext.language.java.resource</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.emftext.language</groupId>
			<artifactId>org.emftext.language.java.resource.java</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.emftext.commons</groupId>
			<artifactId>org.emftext.commons.antlr3_4_0</artifactId>
			<version>3.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.emftext.language</groupId>
			<artifactId>org.emftext.language.java.resource.bcel</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.emftext.commons</groupId>
			<artifactId>org.emftext.commons.layout</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.change</artifactId>
			<version>2.7.1</version>
		</dependency>

		<!-- Test -->

		<dependency>
			<groupId>org.fuin</groupId>
			<artifactId>objects4j</artifactId>
			<version>0.2.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<repositories>

		<repository>
			<id>fuin.org</id>
			<url>http://www.fuin.org/maven-repository</url>
		</repository>

		<repository>
			<id>mvn.emftext.org</id>
			<url>http://emftext.org/maven-repository/</url>
		</repository>

	</repositories>

</project>